# jsf-8-test1

./: pom.xml
src/main/java/com/mytests/jakarta/jsf/test1/: ABean.java  BBean.java  CBean.java  CBean1.java  CBean2.java  DBean.java  EBean.java  MyFactory.java  MyQualifier1.java  MyQualifier2.java  MyQualifier3.java  MyScope.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
